AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
AIPROJECT_CONNECTION_STRING="eastus.api.azureml.ms;<SUBSCRIPTION_ID>;<RESOURCE_GROUP>;<AI_FOUNDRY_PROJECT_NAME>"
AISEARCH_INDEX_NAME="products-index"
EMBEDDINGS_MODEL="text-embedding-3-small"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o"
EVALUATION_MODEL="gpt-4o"
APPLICATION_INSIGHTS_RESOURCE_ID="/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCE_GROUP>/providers/Microsoft.Insights/components/<APP_INSIGHT_NAME>"
AOAI_CONNECTION_NAME="<FOUNDRY_PROJECT_AI_CONNECTION_NAME>"
HOME="./assets"   # This is required to run it locally